##HEROKU
HEROKU_APP_NAME="entourage-job-front"
HEROKU_RELEASE_VERSION="v100"
##SENTRY
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

##ENTOURAGE-PRO
WEBINAR_URL=""
TOOLBOX_URL=""
TOOLBOX_COACH_URL=""
TOOLBOX_CANDIDATE_URL=""
TUTORIAL_CV=""
TUTORIAL_PP=""
TUTORIAL_VIDEO_FIRST_STEPS=""
TUTORIAL_VIDEO_CV=""
TUTORIAL_VIDEO_OFFERS=""
TUTORIAL_VIDEO_OFFERS_2=""
TUTORIAL_INTERVIEW_TRAINING=""
ASSOCIATION_BROCHURE=""
##DONATION
DONATION_LINK=
##FB
FB_PIXEL_ID=
FB_APP_ID=
FB_DOMAIN_VERIFICATION=
##GOOGLE
GA_TRACKING_ID=
GTM_TRACKING_ID=
##CYPRESS
CYPRESS_IO_KEY=
CYPRESS_IO_ID=
##ADMIN
ADMIN_CANDIDATES_LYON=
ADMIN_CANDIDATES_PARIS=
ADMIN_CANDIDATES_LILLE=
ADMIN_CANDIDATES_LORIENT=
ADMIN_CANDIDATES_RENNES=
ADMIN_CANDIDATES_HZ=
ADMIN_COMPANIES_LYON=
ADMIN_COMPANIES_PARIS=
ADMIN_COMPANIES_LILLE=
ADMIN_COMPANIES_LORIENT=
ADMIN_COMPANIES_RENNES=
ADMIN_COMPANIES_HZ=
##APP
PORT="3001"
SERVER_URL="http://localhost:3001"
API_URL="http://localhost:3002"
WOMENS_DAY="false"
SHOW_POPUP="true"
USE_SMS="true"
ADRESSE_LOCAUX_PARIS=""
ADRESSE_LOCAUX_LYON=""
ADRESSE_LOCAUX_LILLE=""
ADRESSE_LOCAUX_RENNES=""
LINKIFY_SAFE_DOMAINS="entourage-pro.fr,entourage.social,reseauentourage.notion.site"
##AWS
AWSS3_URL=
AWSS3_CDN_URL=
CDN_URL=
AWSS3_IMAGE_DIRECTORY="/images/"
##AIRTABLE
AIRTABLE_LINK_BECOME_COACH=
AIRTABLE_LINK_JOIN_LINKEDOUT=
AIRTABLE_LINK_PROFESSIONAL_REINTEGRATION=
AIRTABLE_LINK_COMPANY_HELP=
AIRTABLE_LINK_COMPANY_SPONSOR=
AIRTABLE_LINK_COMPANY_SENSITIZATION=
##OTHER SERVICES
TARTEAUCITRON_UUID=
MAILJET_CONTACT_EMAIL=
PUSHER_API_KEY=
ASSOCIATION_APPOINTMENT=
LINKEDIN_PARTNER_ID=
#MESSAGING
MESSAGING_FORBIDDEN_EXPRESSIONS=""
