## HEROKU
HEROKU_APP_NAME="entourage-job-front"
NEXT_PUBLIC_HEROKU_RELEASE_VERSION="v100"

## CYPRESS
CYPRESS_IO_KEY=
CYPRESS_IO_PROJECT_ID=5t68y6

## ENTOURAGE-PRO
NEXT_PUBLIC_URL_MESURE_D_IMPACT=
NEXT_PUBLIC_WEBINAR_URL=
NEXT_PUBLIC_COMPANY_WEBINAR=
NEXT_PUBLIC_TOOLBOX_URL=
NEXT_PUBLIC_TOOLBOX_COACH_URL=
NEXT_PUBLIC_TOOLBOX_COMPANY_URL=
NEXT_PUBLIC_TOOLBOX_CANDIDATE_URL=
NEXT_PUBLIC_TUTORIAL_PP=
NEXT_PUBLIC_TUTORIAL_VIDEO_FIRST_STEPS=
NEXT_PUBLIC_ENTOURAGE_PRO_TEAM_BUILDING=
NEXT_PUBLIC_URL_COACH_COMPANY_KIT=

## DONATION
NEXT_PUBLIC_DONATION_LINK=

## FB
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_DOMAIN_VERIFICATION=

## GOOGLE
NEXT_PUBLIC_GA_TRACKING_ID=

## ADMIN
NEXT_PUBLIC_ADMIN_CANDIDATES_LYON=
NEXT_PUBLIC_ADMIN_CANDIDATES_PARIS=
NEXT_PUBLIC_ADMIN_CANDIDATES_LILLE=
NEXT_PUBLIC_ADMIN_CANDIDATES_LORIENT=
NEXT_PUBLIC_ADMIN_CANDIDATES_RENNES=
NEXT_PUBLIC_ADMIN_CANDIDATES_HZ=
NEXT_PUBLIC_ADMIN_COMPANIES_LYON=
NEXT_PUBLIC_ADMIN_COMPANIES_PARIS=
NEXT_PUBLIC_ADMIN_COMPANIES_LILLE=
NEXT_PUBLIC_ADMIN_COMPANIES_LORIENT=
NEXT_PUBLIC_ADMIN_COMPANIES_RENNES=
NEXT_PUBLIC_ADMIN_COMPANIES_HZ=

## APP
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_WOMENS_DAY="false"
NEXT_PUBLIC_SHOW_POPUP="true"
NEXT_PUBLIC_ADRESSE_LOCAUX_PARIS=
NEXT_PUBLIC_ADRESSE_LOCAUX_LYON=
NEXT_PUBLIC_ADRESSE_LOCAUX_LILLE=
NEXT_PUBLIC_ADRESSE_LOCAUX_RENNES=
NEXT_PUBLIC_LINKIFY_SAFE_DOMAINS="entourage-pro.fr,entourage.social,reseauentourage.notion.site"
NEXT_PUBLIC_MESSAGING_FORBIDDEN_EXPRESSIONS=

## AWS
NEXT_PUBLIC_AWSS3_URL=
NEXT_PUBLIC_AWSS3_CDN_URL=
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_AWSS3_IMAGE_DIRECTORY="/images/"

## OTHER SERVICES
NEXT_PUBLIC_TARTEAUCITRON_UUID=
NEXT_PUBLIC_MAILJET_CONTACT_EMAIL=
NEXT_PUBLIC_PUSHER_API_KEY=
