##HEROKU
HEROKU_APP_NAME="entourage-job-front"
HEROKU_RELEASE_VERSION="v100"
##SENTRY
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
##GOOGLE
WEBINAR_URL="https://google.com"
TOOLBOX_URL="https://drive.google.com/drive/folders/1fUhZtsdaAElpjWsC6Rz4Jw5ZJ94vBnSd"
TUTORIAL_CV="https://drive.google.com/file/d/1__quaBSollKcbsIhecAycQ4IBGuSPrx9/view"
TUTORIAL_PP="https://drive.google.com/file/d/1HE15a1GaCAUZ-IlWtaURD1LI0DvRRzA2/view"
TUTORIAL_VIDEO_FIRST_STEPS="https://drive.google.com/file/d/1VkT94qsMwiXREAed6QJBovicNtJu86dU/view?usp=sharing"
TUTORIAL_VIDEO_CV="https://drive.google.com/file/d/13pyspJwQPWPfHJ15U2nMq1mpRusqQ6mq/view"
TUTORIAL_VIDEO_OFFERS="https://drive.google.com/file/d/1gzSrT9zbdocker-compose.ymlXQAEbBKvoku0DCNbVYmmHa09/view"
TUTORIAL_VIDEO_OFFERS_2="https://drive.google.com/file/d/1uX6yzyrWhvONRALTrND7gwk-eSG4xhq-/view?usp=sharing"
TUTORIAL_INTERVIEW_TRAINING="https://drive.google.com/file/d/1FGrr1PnvoGXCWW6WdYnwa_UGbI_MBs_m/view"
ASSOCIATION_BROCHURE="https://drive.google.com/file/d/1Q0DApYWsWC73GCj9cz2VKGcTk65_Havq/view"
##DONATION
DONATION_LINK="https://bit.ly/linkedout-dons-2022"
IRAISER_DONATION_LINK="https://entourage.iraiser.eu/soutenirlinkedout"
##FB
FB_PIXEL_ID=""
FB_APP_ID=""
FB_DOMAIN_VERIFICATION=""
##GOOGLE
GA_TRACKING_ID=""
GTM_TRACKING_ID=""
##CYPRESS
CYPRESS_IO_KEY=""
CYPRESS_IO_ID=""
##ADMIN
ADMIN_CANDIDATES_LYON="emile.bex@gmail.com"
ADMIN_CANDIDATES_PARIS="emile@entourage.social"
ADMIN_CANDIDATES_LILLE="emile@entourage.social"
ADMIN_CANDIDATES_LORIENT="emile@entourage.social"
ADMIN_CANDIDATES_RENNES="emile@entourage.social"
ADMIN_CANDIDATES_HZ="emile@entourage.social"
ADMIN_COMPANIES_LYON="emile.bex@gmail.com"
ADMIN_COMPANIES_PARIS="emile@entourage.social"
ADMIN_COMPANIES_LILLE="emile@entourage.social"
ADMIN_COMPANIES_LORIENT="emile@entourage.social"
ADMIN_COMPANIES_RENNES="emile@entourage.social"
ADMIN_COMPANIES_HZ="emile@entourage.social"
##APP
PORT="3001"
SERVER_URL="http://localhost:3001"
API_URL="http://localhost:3002"
WOMENS_DAY="true"
SHOW_POPUP="true"
USE_SMS="true"
ADRESSE_LOCAUX_PARIS="174 rue Championnet"
##NEXT
__NEXT_OPTIMIZE_FONTS="true"
##AWS
AWSS3_URL="https://entourage-job-preprod.s3.amazonaws.com"
AWSS3_CDN_URL=""
CDN_URL=""
AWSS3_IMAGE_DIRECTORY="/images/"
##OTHER SERVICES
TARTEAUCITRON_UUID=""
MAILJET_CONTACT_EMAIL="emile@entourage.social"
PUSHER_API_KEY=""
ASSOCIATION_APPOINTMENT="https://calendly.com"
LINKEDIN_PARTNER_ID=""