############################
### Application Settings ###
############################

## General
PORT=3000
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_WOMENS_DAY="false"
NEXT_PUBLIC_SHOW_POPUP="true"

## Moderation
NEXT_PUBLIC_LINKIFY_SAFE_DOMAINS=""
NEXT_PUBLIC_MESSAGING_FORBIDDEN_EXPRESSIONS=

## Local Branches - Informations & Referral

### Lyon
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_LYON=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_LYON=
NEXT_PUBLIC_REFERRAL_MAIN_LYON=
NEXT_PUBLIC_REFERRAL_COMPANIES_LYON=

### Paris
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_PARIS=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_PARIS=
NEXT_PUBLIC_REFERRAL_MAIN_PARIS=
NEXT_PUBLIC_REFERRAL_COMPANIES_PARIS=

### Lille
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_LILLE=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_LILLE=
NEXT_PUBLIC_REFERRAL_MAIN_LILLE=
NEXT_PUBLIC_REFERRAL_COMPANIES_LILLE=

### Lorient
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_LORIENT=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_LORIENT=
NEXT_PUBLIC_REFERRAL_MAIN_LORIENT=
NEXT_PUBLIC_REFERRAL_COMPANIES_LORIENT=

### Rennes
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_RENNES=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_RENNES=
NEXT_PUBLIC_REFERRAL_MAIN_RENNES=
NEXT_PUBLIC_REFERRAL_COMPANIES_RENNES=

### Hors-Zone
NEXT_PUBLIC_LOCAL_BRANCH_EMAIL_HZ=
NEXT_PUBLIC_LOCAL_BRANCH_ADDRESS_HZ=
NEXT_PUBLIC_REFERRAL_MAIN_HZ=
NEXT_PUBLIC_REFERRAL_COMPANIES_HZ=

#########################
### External Services ###
#########################

# Heroku
HEROKU_RELEASE_VERSION=

## DataDog
### RUM - Frontend Monitoring
NEXT_PUBLIC_DD_APP_ID=df7e26d7-be01-4554-b573-0347c0c38d9f
NEXT_PUBLIC_DD_CLIENT_TOKEN=
NEXT_PUBLIC_ENV=

### APM / SSR / Backend Monitoring
DD_SERVICE=entourage-pro-next
DD_ENV=
HEROKU_RELEASE_VERSION=

## Cypress
CYPRESS_IO_KEY=
CYPRESS_IO_PROJECT_ID=5t68y6

## AWS
NEXT_PUBLIC_AWSS3_URL=
NEXT_PUBLIC_AWSS3_CDN_URL=
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_AWSS3_IMAGE_DIRECTORY=/images/

## Facebook
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_DOMAIN_VERIFICATION=

## Google
NEXT_PUBLIC_GA_TRACKING_ID=

## Tarte Au Citron
NEXT_PUBLIC_TARTEAUCITRON_UUID=

## Mailjet
NEXT_PUBLIC_MAILJET_CONTACT_EMAIL=

## Pusher
NEXT_PUBLIC_PUSHER_API_KEY=

## Ressources
NEXT_PUBLIC_URL_MESURE_D_IMPACT=
NEXT_PUBLIC_WEBINAR_URL=
NEXT_PUBLIC_COMPANY_WEBINAR=
NEXT_PUBLIC_TOOLBOX_URL=
NEXT_PUBLIC_TOOLBOX_COACH_URL=
NEXT_PUBLIC_TOOLBOX_COMPANY_URL=
NEXT_PUBLIC_TOOLBOX_CANDIDATE_URL=
NEXT_PUBLIC_TUTORIAL_PP=
NEXT_PUBLIC_TUTORIAL_VIDEO_FIRST_STEPS=
NEXT_PUBLIC_ENTOURAGE_PRO_TEAM_BUILDING=
NEXT_PUBLIC_URL_COACH_COMPANY_KIT=
NEXT_PUBLIC_URL_PREVIEW_COMPANY_INVITE_EMAIL=

## External Links
NEXT_PUBLIC_DONATION_LINK=