##HEROKU
HEROKU_APP_NAME=entourage-job-front
##SENTRY
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
WEBINAR_URL="https://google.com"
TOOLBOX_URL=
##TUTORIAL
TUTORIAL_CV=
TUTORIAL_PP=
TUTORIAL_VIDEO_FIRST_STEPS=
TUTORIAL_VIDEO_CV=
TUTORIAL_VIDEO_OFFERS=
TUTORIAL_VIDEO_OFFERS_2=
TUTORIAL_INTERVIEW_TRAINING=
##ASSOCIATION
ASSOCIATION_BROCHURE=
ASSOCIATION_APPOINTMENT="https://calendly.com"
DONATION_LINK=
IRAISER_DONATION_LINK=
AWSS3_URL=
AWSS3_CDN_URL=
CDN_URL=
AWSS3_IMAGE_DIRECTORY=
GA_TRACKING_ID=
GTM_TRACKING_ID=
LINKEDIN_PARTNER_ID=
##FB | MAILJET
FB_PIXEL_ID=
FB_APP_ID=
FB_DOMAIN_VERIFICATION=
MAILJET_CONTACT_EMAIL=
SERVER_URL="http://localhost:3001"
API_URL="http://localhost:3002"
PUSHER_API_KEY=
##CYPRESS
CYPRESS_IO_KEY=
CYPRESS_IO_ID=
WOMENS_DAY=
SHOW_POPUP=
USE_SMS=
TARTEAUCITRON_UUID=
##ADMIN
ADMIN_CANDIDATES_LYON=
ADMIN_CANDIDATES_PARIS=
ADMIN_CANDIDATES_LILLE=
ADMIN_CANDIDATES_LORIENT=
ADMIN_CANDIDATES_RENNES=
ADMIN_CANDIDATES_HZ=
ADMIN_COMPANIES_LYON=
ADMIN_COMPANIES_PARIS=
ADMIN_COMPANIES_LILLE=
ADMIN_COMPANIES_LORIENT=
ADMIN_COMPANIES_RENNES=
ADMIN_COMPANIES_HZ=
HEROKU_RELEASE_VERSION=
ADRESSE_LOCAUX_PARIS="174 rue Championnet"
##ACCESS
PORT=3001